{
    "name": "Button colors redesigned & customizable",
    "package": "Button colors redesigned & customizable",
    "ankiweb_id": "",
    "author": "The AnKing",
    "version": "1.0",
    "conflicts": []
}